.tech {
    color: $black;
    width: 100%;

    &__container {
        margin: 0 auto;
        max-width: 600px;
        padding: remCalc(10px 25px);
        width: 100%;

        @include breakpoints("large") {
            max-width: $content-max-width;
        }   
    }

    .icons {
        $Size: remCalc(100px);
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(auto-fill, minmax(#{$Size}, 1fr));
        margin-top: remCalc(20px);

        @include breakpoints("large") {
            $Size: remCalc(125px);
            grid-template-columns: repeat(auto-fill, minmax(#{$Size}, 1fr));
    
        }

        .icon {
            align-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            height: 100%;
            justify-content: center;
            min-height: var(--size);
            width: 100%;

            &__content {
                align-items: center;
                display: flex;
                flex-direction: column;
                height: 100%;
                justify-content: center;
                width: 100%;
            }
        }
    }

}
